<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
           // escreve linha de cabeçalho
        //    document.write('<span class="cell header">&times;</span>');
           for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + i + '</span>');

           }
           
           // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
           for (let l=0;l<=10;l++){
            document.write('<br>');
               for(let c=0;c<=10;c++){
                document.write('<span class="cell header">' + l*c + '</span>');
               }
           }
        </script>  
        <br>
        <a href="https://luizbelfort.gitlab.io/tabmult/indextagtable.html" class="button">
        Versão melhorada
        </a>
       
   </body>
</html>
