<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
           // escreve linha de cabeçalho
           document.write("<table border='1px'>");
           for (let i = 1; i <= 10; i++) {
               document.write("<tr>");
               for (let j=1;j<=10;j++){
                   document.write("<td>"+i*j+"</td>")
               }
            document.write("</tr>")
           }
           document.write("</table>");
           // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
       </script>
       <br>
       <a href="https://luizbelfort.gitlab.io/tabmult/index.html" class="button">
        Voltar
        </a>

   </body>
</html>